# Base data for inserting information into our schema.
# 
# Comments are denoted by '#'
#
# Syntax is:
# RELATION_NAME (case sensitive, leave one newline between previous data and relation name.)
# attr1 attr2 ... (space delimited)
# vala1 vala2 ... (also space delimited)
# valb1 valb2 ...
# ...

